# MiNubeArBack

./: .gitignore  README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings - copia.json  appsettings.Development.json  appsettings.json  appsettings.json.example
WebAPI/Controllers/: ActividadesController.cs  BoletinController.cs  ComunicadoController.cs  ContenidoController.cs  CursosController.cs  DocenteController.cs  EstudianteController.cs  EstudianteCursoController.cs  EventoController.cs  InformeController.cs  InstitucionController.cs  InstitucionCursoController.cs  MailController.cs  MateriaCursoController.cs  MateriasController.cs  NotificacionController.cs  PersonaController.cs  PuntajeController.cs  QuestionController.cs  RolController.cs  TestController.cs  TutorController.cs  UsuarioController.cs
WebAPI/Data/: ActividadesRepository.cs  ChatHub.cs  ComunicadoRepository.cs  ContenidoRepository.cs  EstudianteRepository.cs  EventoRepository.cs  InformeRepository.cs  InstitucionCursoRepository.cs  InstitucionRepository.cs  LogRepository.cs  MailService.cs  NotificacionRepository.cs  NotificacionesHub.cs  PersonaRepository.cs  QuestionRepository.cs  TutorRepository.cs  UsuarioRepository.cs
WebAPI/Dto/: ActividadDto.cs  ActividadMateriaDto.cs  BoletinDto.cs  ComunicadoDto.cs  ComunicadosDocenteDto.cs  ContenidoDto.cs  CrearActividadDto.cs  CrearComunicadoDto.cs  CuentaUsuarioDto.cs  DocenteMateriasDto.cs  EstudianteCursoDto.cs  EstudianteDto.cs  EstudianteMateriasDto.cs  EstudiantesDeUnCursoDto.cs  InformeDto.cs  InstitucionCursoDto.cs  MateriaCalificacionDto.cs  MateriaCursoDto.cs  NotificacionDto.cs  PersonaDto.cs  PromedioActividadContenidoDto.cs  PuntajeContenidoDto.cs  PuntajeDto.cs  QuestionDto.cs  TrayectoriaDto.cs  TutorEstudianteDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
WebAPI/Enums/: TipoNotificacion.cs
WebAPI/Helpers/: FileHelper.cs  FileHelper2.cs  JwtService.cs  MailSettings.cs  NotificacionUrlHelper.cs  TextoResueltoHelper.cs
WebAPI/Migrations/: 20200115115809_InitialCreate.Designer.cs  20210510225455_inicial.Designer.cs  20210510225455_inicial.cs  20210510233936_inicializardb.Designer.cs  20210510233936_inicializardb.cs  (+8 more)
(+69 files in other folders)
